<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: Sans-Serif;
      }
      #coding {
        position: fixed;
        width: 100%;
        height: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        bottom: 0;
        z-index: 1;
        pointer-events: none;
      }
      #hide-show-code {
        background-color: #3e3e3e;
        width: 30px;
        height: 30px;
        position: absolute;
        margin-left: 5px;
        text-align: center;
        align-content: center;
        border-radius: 5px;
        font-size: 20px;
        color: white;
        left: 0;
        pointer-events: auto;
        font-family: "jetbrains-mono";
      }
      #code {
        font-family: "jetbrains-mono";
        font-size: 11px;
        resize: none;
        border: none;
        outline: none;
        border-radius: 5px;
        padding: 25px;
        background-color: #222222;
        color: white;
        width: 80%;
        height: 40%;
        overflow: scroll;
        word-wrap: wrap;
        outline: 0.5px solid white;
        pointer-events: auto;
      }
      @font-face {
        font-family: "jetbrains-mono";
        src: url("./assets/JetBrainsMono.ttf") format("truetype");
      }
      #view {
        width: 100%;
        height: 100vh;
        border: none;
        position: absolute;
        z-index: 0;
      }
    </style>
  </head>
  
  <body>
    <div id="coding">
      <div id="hide-show-code" onclick="hideShow()"><</div>
      <textarea oninput="preview()" id="code">
<p>Hello World</p></textarea>
    </div>
    <iframe id="view"></iframe>
  
    <script>
      preview()
      function preview() {
        const src = document.getElementById("code").value;
        const iframe = document.getElementById("view");
        iframe.srcdoc = src; // no need for a file
      }
      function hideShow(){
        const code = document.getElementById("code")
        const hs = document.getElementById("hide-show-code")
        const codeDis = code.style.display
        
        if(codeDis === "none"){
          code.style.display = "block"
          hs.innerText = "<"
        }else{
          code.style.display = "none"
          hs.innerText = ">"
        }
      }
    </script>
  </body>
</html>